(preface:list)
(preface:list 1)
(preface:list 1 2)
(preface:list*)
(preface:list* 1)
(preface:list* 1 2)
(preface:append)
(preface:append 1)
(preface:append '(1) 2)
(preface:append '(1) '(2))
(defmacro preface:nil ())
(preface:nil)
(defmacro preface:const-1 () 1)
(preface:const-1)
(defmacro preface:fx-1 () (mu:fixnum+ 0 1))
(preface:fx-1)
(defmacro preface:arg-1 (a) a)
(preface:arg-1 1)
(defmacro preface:add-1 (a) (mu:fixnum+ 1 a))
(preface:add-1 0)
(preface:progn)
(preface:progn 1 2 3)
(preface:progn 1 2 (mu:fixnum+ 1 2))
(preface:let ())
(preface:let ((a 0)) a)
(preface:let ((a 0)) (mu:fixnum+ 1 a))
